server.port = 5005

#AXA Environment
spring.datasource.url=jdbc:sqlserver://10.47.17.30:1433;databaseName=TRV_LOGSERVICES_ATOMICMCR
spring.datasource.username=TRV_LOGSERVICE_API
spring.datasource.password=@X@TechnologyManagement14
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#Kafka Environment
app.topic.name = commons-logging
app.group.name = group_id
app.boostrap.server = localhost:9092
app.trust.package = *




##AWS AFI Environment
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=COMMONS_LOGGING
#spring.datasource.username=sa
#spring.datasource.password=Ax@t0wer123!@#
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect


