openapi: 3.0.0
info:
  title: Transaction-Service.v1
  version: '1.0'
  description: API untuk melakukan pembayaran
  contact:
    name: Andi Setiandi
    email: andi.setiandi@axa.co.id
servers:
  - url: 'http://localhost:3000'
paths:
  /transaction:
    post:
      summary: Create New Transaction
      operationId: post-transaction
      responses:
        '200':
          description: Transaction Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/transaction'
              examples:
                Response:
                  value:
                    trxRefference: AX222238
                    grossAmount: 5000
                    customer:
                      firstNM: Muhammad
                      lastNM: Mufqi
                      emailAddress: muhammad.mufqi@example.com
                      phoneNumber: '0812111111'
                    paymentType: credit_card
                    paymentDetails:
                      bank: BCA
                      finish: 'http://example.com'
                      secure: true
                      channel: migs
                      saveCard: true
                      redirect_url: 'http://example.com'
                      enable_callback: true
                    custom_field1: ''
                    custom_field2: ''
                    custom_field3: ''
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/transaction'
            examples:
              Request CC - Tanpa Item Detail:
                value:
                  trxRefference: AX222238
                  grossAmount: 5000
                  customer:
                    firstNM: Muhammad
                    lastNM: Mufqi
                    emailAddress: muhammad.mufqi@example.com
                    phoneNumber: '0812111111'
                  paymentType: credit_card
                  paymentDetails:
                    bank: BCA
                    finish: 'http://example.com'
                    secure: true
                    channel: migs
                    saveCard: true
                  custom_field1: ''
                  custom_field2: ''
                  custom_field3: ''
              Request CC - Dengan Item Detail:
                value:
                  trxRefference: AX222238
                  grossAmount: 5000
                  customer:
                    firstNM: Muhammad
                    lastNM: Mufqi
                    emailAddress: muhammad.mufqi@example.com
                    phoneNumber: '0812111111'
                  items:
                    - id: SKU123
                      name: Mi Instant
                      amount: 2500
                      quantity: 2
                  paymentType: credit_card
                  paymentDetails:
                    bank: BCA
                    finish: 'http://example.com'
                    secure: true
                    channel: string
                    saveCard: true
                  custom_field1: ''
                  custom_field2: ''
                  custom_field3: ''
              Request Gopay:
                value:
                  trxRefference: AX222238
                  grossAmount: 5000
                  customer:
                    firstNM: Muhammad
                    lastNM: Mufqi
                    emailAddress: muhammad.mufqi@example.com
                    phoneNumber: '0812111111'
                  paymentType: gopay
                  paymentDetails:
                    finish: 'http://example.com'
                    enable_callback: true
                  custom_field1: ''
                  custom_field2: ''
                  custom_field3: ''
        description: Post the necessary fields for the API to create a new transaction.
      description: Create a new transaction to Payment Gateway
      parameters:
        - schema:
            type: string
          in: header
          name: entity
          description: Entitas AXA yang dituju
        - schema:
            type: string
          in: header
          name: target
          description: System yang dituju
        - schema:
            type: string
          in: header
          name: origin
          description: System yang memanggil API
      tags:
        - Transaction
    parameters: []
  '/transaction/{trxRefference}':
    parameters:
      - schema:
          type: string
        name: trxRefference
        in: path
        required: true
        description: Transaction Refference
    get:
      summary: Retrieve Transaction Status
      tags:
        - Transaction
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/transactionStatus'
              examples:
                Response:
                  value:
                    order_id: SMART_5201925574_1574756552354
                    statusCode: '200'
                    statusMessage: 'Success, transaction is found'
                    fraudStatus: accept
                    currencyCd: IDR
                    gross_amount: 0
                    masked_card: '105000000.00'
                    bank: BCA
                    payment_type: credit_card
                    card_type: string
                    transactionTime: '2019-08-24T14:15:22Z'
                    paymentRefID: 2e34fd4a-55f1-4da2-a4e8-098252c5e48a
                    approvalCode: '1574756585081'
                    transaction_status: settlement
                    signature_key: 25281a629190dba9416b56fba4ba748394954086730e9094db84092bec45b52d26950e741857773f97182e0e027e1797a42f20a472ae5e694add66a5ff663875
                    channel_response_message: Approved
                    channel_response_code: '00'
                    custom_field1: paymentBO
                    custom_field2: ' '
                    custom_field3: ' '
      operationId: get-trx-trxRefference
      description: Retrieve Transaction Status from Payment Gateway
      parameters:
        - schema:
            type: string
          in: header
          name: entity
          description: Entitas AXA yang dituju
        - schema:
            type: string
          in: header
          name: target
          description: System yang dituju
        - schema:
            type: string
          in: header
          name: origin
          description: System yang memanggil API
components:
  schemas:
    transaction:
      title: transaction
      type: object
      properties:
        trxRefference:
          type: string
          description: Order ID
        grossAmount:
          type: integer
          description: Nominal Total Transaksi
        cutomer:
          $ref: '#/components/schemas/customer'
        items:
          type: array
          items:
            $ref: '#/components/schemas/transactionItem'
        paymentType:
          type: string
          enum:
            - credit_card
            - gopay
          description: Tipe Pembayaran
        paymentDetails:
          $ref: '#/components/schemas/paymentDetails'
        custom_field1:
          type: string
          description: Field Custom
        custom_field2:
          type: string
          description: Field Custom
        custom_field3:
          type: string
          description: Field Custom
      required:
        - trxRefference
        - grossAmount
    customer:
      title: customer
      type: object
      description: ''
      properties:
        firstNM:
          type: string
          description: Nama Depan
        lastNM:
          type: string
          description: 'Nama Belakang '
        emailAddress:
          type: string
          format: email
          description: Alamat email
        phoneNumber:
          type: string
          description: Nomor telepon
    transactionItem:
      title: transactionItem
      type: object
      x-examples: {}
      properties:
        id:
          type: string
          description: Kode Barang
        name:
          type: string
          description: Nama Barang
        amount:
          type: integer
          description: Harga barang per item
        quantity:
          type: integer
          description: Jumlah barang
    paymentDetails:
      title: paymentDetails
      type: object
      x-examples: {}
      properties:
        bank:
          type: string
          description: Nama Bank
        finish:
          type: string
          format: uri
          description: 'Notify Url '
        secure:
          type: boolean
        channel:
          type: string
        saveCard:
          type: boolean
        token:
          type: string
        redirect_url:
          type: string
          format: uri
          description: ''
        enable_callback:
          type: boolean
    transactionStatus:
      title: transactionStatus
      type: object
      description: ''
      properties:
        order_id:
          type: string
        statusCode:
          type: string
        statusMessage:
          type: string
        fraudStatus:
          type: string
        currencyCd:
          type: string
          maxLength: 3
        gross_amount:
          type: number
        masked_card:
          type: string
        bank:
          type: string
        payment_type:
          type: string
        card_type:
          type: string
        transactionTime:
          type: string
          format: date-time
        paymentRefID:
          type: string
        approvalCode:
          type: string
        transaction_status:
          type: string
        signature_key:
          type: string
        channel_response_message:
          type: string
        channel_response_code:
          type: string
        custom_field1:
          type: string
        custom_field2:
          type: string
        custom_field3:
          type: string
      x-examples: {}
tags:
  - name: Transaction
