server.port = 8001
spring.jmx.default-domain = tic_tac_toe
spring.application.name = tic_tac_toe

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/
