spring :
  profiles.active: prod
  
---
#This is environment for AWS#
server:
  port: 4000
  ssl:
    enabled: false
    
spring:
  profiles: aws
  mail:
    host: email-smtp.ap-southeast-1.amazonaws.com
    port: 25
    properties:
      mail:
        smtp:
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000 
  datasource:
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        url: jdbc:sqlserver://18.136.244.92:63803;databaseName=TRV_CONFIGSERVICE_MCR
        username: sa
        password: Ax@t0wer123!@#

  jpa:
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.SQLServer2008Dialect
        show-sql: true
        
mail :
  smtp:
    debug: true
    
app:
    base:
      url:
        messaging:
          eip: https://preprodapwsg.axa-tech.com:10443/sit/id/eip97/rest/invoke?biz=MessagingManagementR-id-v1
    user :         
        app: EDOCS
        aws: AKIAQ3YCQHSB4KQ7FH6C
    password :
        app: EDOCS123! 
        aws: BBV6pJHGaBcAnqR6PmcImUuStYZtkKBDa0utzonfq2Cs            
    file:
        name: //Users//muhammadmufqi//Downloads//wrcapp09//server.keystore
        password: axa123                    
---
#This is environment for AXA Dev#
server:
  port: 4000
  ssl:
    enabled: false
    
spring:
  profiles: dev
  mail:
    host: 10.47.136.200
    port: 25
    properties:
      mail:
        smtp:
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000 
  datasource:
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        url: jdbc:sqlserver://localhost:1433;databaseName=TRV_CONFIGSERVICE_MCR
        username: sa
        password: Ax@t0wer
  jpa:
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.SQLServer2008Dialect
        show-sql: true
        
mail :
  smtp:
    debug: true
    
app:
    base:
      url:
        messaging:
          eip: https://laqeip79.applications.services.axa-tech.intraxa:8457/rest/id/invoke?biz=MessagingManagementR-id-v1
    user :         
        app: EDOCS
    password :
        app: EDOCS123!             
    file:
        name: D:\\Services\\certificate\\server.keystore
        password: axa123            
---
#This is environment for AXA Production#
server:
  port: 4000
  ssl:
    enabled: false
    
spring:
  profiles: prod
  mail:
    host: 10.47.136.200
    port: 25
    properties:
      mail:
        smtp:
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000 
  datasource:
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        url: jdbc:sqlserver://10.47.17.30:1433;databaseName=TRV_CONFIGSERVICE_MCR
        username: TRV_CONFIG
        password: '@X@TechnologyManagement16'

  jpa:
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.SQLServer2008Dialect
        show-sql: true
        
mail :
  smtp:
    debug: true
    
app:
    base:
      url:
        messaging:
          eip: https://eipprodmed.applications.services.axa-tech.intraxa:8470/rest/id/invoke?biz=MessagingManagementR-id-v1
    user :         
        app: AFIPAYEIP
    password :
        app: afiPAYEip2021!             
    file:
        name: D:\\SSL Certificate\\keystore\\server.keystore
        password: axa123    