spring :
  profiles.active: aws
  
---
#This is environment for AWS#
spring:
  profiles: aws
  datasource:
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        url: jdbc:sqlserver://18.136.244.92:63803;databaseName=TRV_CONFIGSERVICE_MCR
        username: sa
        password: Ax@t0wer123!@#

  jpa:
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.SQLServer2008Dialect
        show-sql: true
server:
  port: 8015
  ssl:
    enabled: false  

app:
    base:
        tokenapps: http://wrgcldev01/wstokenapps2/api/token/notification
        payment: https://preprodapwsg.axa-tech.com:10443/sit/id/eip97/rest/invoke?biz=PaymentManagementR-id-v1
        customer: https://preprodapwsg.axa-tech.com:10443/sit/id/eip97/rest/invoke?biz=PolicyManagementR-id-v1
    user :         
        tokenapps: ESUBSEIP
        app: SFDCEIP
        customer: DLFEEIP
    password :
        tokenapps: esubsEIP234! 
        app: SFDCEIP123!  
        customer: DLFEEIP123!
    file:
        name: //Users//muhammadmufqi//Downloads//wrcapp09//server.keystore
        password: axa123            
---

#This is environment for AXA Dev#
spring:
  profiles: dev
  datasource:
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        url: jdbc:sqlserver://localhost:1433;databaseName=TRV_CONFIGSERVICE_MCR
        username: sa
        password: Ax@t0wer
  jpa:
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.SQLServer2008Dialect
        show-sql: true
server:
  port: 8015
  ssl:
    enabled: false  

app:
    base:
        tokenapps: http://wrgcldev01/wstokenapps2/api/token/notification
        payment: https://laqeip79.applications.services.axa-tech.intraxa:8457/rest/id/invoke?biz=PaymentManagementR-id-v1
        customer: https://laqeip79.applications.services.axa-tech.intraxa:8457/rest/id/invoke?biz=PolicyManagementR-id-v1
    user :         
        tokenapps: ESUBSEIP
        app: SFDCEIP
        customer: DLFEEIP
    password :
        tokenapps: esubsEIP234!
        app: SFDCEIP123!
        customer: DLFEEIP123!                
    file:
        name: D:\\Services\\certificate\\server.keystore
        password: axa123            
---

#This is environment for AXA Production#
spring:
  profiles: prod
  datasource:
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        url: jdbc:sqlserver://10.47.17.30:1433;databaseName=TRV_CONFIGSERVICE_MCR
        username: TRV_CONFIG
        password: '@X@TechnologyManagement16'
          
  jpa:
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.SQLServer2008Dialect
        show-sql: true
server:
  port: 8015
  ssl:
    enabled: false  
    
app:
    base:
        tokenapps: http://wrbapp09/ws_tokenapps/api/token/notification
        payment: https://10.144.64.117:8470/rest/id/invoke?biz=PaymentManagementR-id-v1
        customer: https://10.144.64.117:8470/rest/id/invoke?biz=PolicyManagementR-id-v1
    user :         
        tokenapps: SFDCEIP
        app: AFIPAYEIP
        customer: AFIPAYEIP
    password :
        tokenapps: sfdcEIP234!
        app: afiPAYEip2021!
        customer: afiPAYEip2021!                
    file:
        name: D:\SSL Certificate\keystore\server.keystore
        password: axa123